//load "gmsh"
mesh Th =readmesh("marche.msh");
//mesh Th = readmesh("carre.msh");
fespace Vh(Th,P2);
fespace Ph(Th,P1);
Vh uf1,uf2;
Ph pf,pf4;
Vh uf41,uf42;
{
	ifstream f("solution.txt");
	for(int k=0; k<Th.nt;++k)
	{ 
	for(int i=0; i<Vh.ndofK; ++i)
	f >> uf1[][Vh(k,i)];
	for(int i=0; i<Vh.ndofK; ++i)
	f >> uf2[][Vh(k,i)];
	for(int i=0; i<Ph.ndofK; ++i)
	f >> pf[][Ph(k,i)];
	}
}

{
	ifstream f4("sol_4.txt");
	for(int k=0;k<Th.nt;++k)
	{
	for(int i=0;i<Vh.ndofK;++i)
	f4 >> uf41[][Vh(k,i)];
	for(int i=0;i<Vh.ndofK;++i)
	f4 >> uf42[][Vh(k,i)];
	for(int i=0;i<Ph.ndofK;++i)
	f4 >> pf4[][Ph(k,i)];
	}
}


plot([uf1,uf2],value=1,fill=0,cmm="uf",ps="stokes_vitesses.ps",wait=1);
plot(pf,value=1,fill=1,ps="stokes_pression.ps",wait=1);
plot([uf41,uf42],value=1,fill=0,cmm="uf",wait=1);
plot(pf,value=1,fill=1,wait=1);

Vh u1,u2,v1,v2;
Ph p,q;
real nu=1;
/*problem NS(u1,u2,p,v1,v2,q,solver=UMFPACK)=int2d(Th)(nu*(dx(u1)*dx(v1)+dy(u1)*dy(v1)+dx(u2)*dx(v2)+dy(u2)*dy(v2))-p*q*(10e-8)-p*dx(v1)-p*dy(v2)- dx(u1)*q - dy(u2)*q)+ on(10,20,30,u1=0,u2=0)+on(40,u1=1,u2=0);NS;*/
problem NS(u1,u2,p,v1,v2,q,solver=UMFPACK)=int2d(Th)(nu*(dx(u1)*dx(v1)+dy(u1)*dy(v1)+dx(u2)*dx(v2)+dy(u2)*dy(v2))-p*q*(10e-8)-p*dx(v1)-p*dy(v2)- dx(u1)*q - dy(u2)*q)+ on(20,40,u1=0,u2=0)+on(10,u1=16*(1-y)*(y-0.5),u2=0);
NS;

plot(boundary=false,[u1,u2],cmm="[u1,u2]",ps="freefem_vitesses.ps",fill=0,value=1,wait=1);
plot(p,value=1,fill=1,ps="freefem_pression.ps",wait=true);
